<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="navigation_drawer_style">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">3dp</item>
    </style>
</resources>