<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


       <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/linear_cat1">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/dec"
            android:layout_weight=".4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wedding_decoration"
                android:scaleType="fitXY"
                android:foreground="#8c000000"
                android:id="@+id/Cat_decoration" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:paddingTop="128dp"
                android:textSize="15dp"
                android:text="Decoration"
               android:textAlignment="center"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_lightbulb_outline_white_48dp"
                android:paddingTop="70dp" />

</android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/cate"
            android:layout_weight=".4"
            >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/catering"
                    android:scaleType="fitXY"
                    android:foreground="#8c000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:paddingTop="128dp"
                    android:textSize="15dp"
                    android:text="Catering"
                    android:textAlignment="center"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_restaurant_white_48dp"
                    android:paddingTop="70dp"
                    />

        </android.support.v7.widget.CardView>
</LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_cat1"
            android:id="@+id/linear_cat2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight=".4"
            android:id="@+id/photo"
            >
            <FrameLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photographer"
                    android:scaleType="fitXY"
                    android:foreground="#8c000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:paddingTop="128dp"
                    android:textSize="15dp"
                    android:text="Photographer"
                    android:textAlignment="center"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_camera_alt_white_48dp"
                    android:paddingTop="70dp"
                    />
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight=".4"
            android:id="@+id/event"
            android:layout_marginLeft="5dp"
            >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event"
                    android:scaleType="fitXY"
                    android:foreground="#8c000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:paddingTop="128dp"
                    android:textSize="15dp"
                    android:text="Event"
                    android:textAlignment="center"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_event_white_48dp"
                    android:paddingTop="70dp"
                    />

        </android.support.v7.widget.CardView>

</LinearLayout>


</GridLayout>

